This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.21.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1b71042032e415933cb639cce1aeb031e2367441 Changes
SHA1 d2628de3f1bb7b5bf29f1ad854397d8a01ee6d6f MANIFEST
SHA1 d4e68af8119780ed97102d5ae5ba9aa2e6498613 MANIFEST.SKIP
SHA1 b8ce0a29f9ccf95ab935fbe564a88818404f1346 Makefile.PL
SHA1 406803032f563f105d6661af8c607521667faea7 README
SHA1 0192bff0de81445ad9eeeee01e0bc8e08bbd17cd lib/Net/Nslookup.pm
SHA1 c4e44f68ab92f1a797f7232482da76c5a3c86f55 t/nslookup.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)
Comment: This message is digitally signed and can be verified for authenticity.

iD8DBQE+zPvvzsinjrVhZaoRAg94AJ9eLPf6vyJPewXHG45cIuHatEiyMQCgm6UD
lVi7SyQ86Vhh0Z3WVOqFZc0=
=uTYY
-----END PGP SIGNATURE-----
